# springcloud-seata

./: README.md  pom.xml
tcc-account/: pom.xml
tcc-account/src/main/java/com/jackgreek/: TccAccountApplication.java
tcc-account/src/main/java/com/jackgreek/config/: FeignConfig.java  SwaggerConfiguration.java
tcc-account/src/main/java/com/jackgreek/controller/: AccountController.java
tcc-account/src/main/java/com/jackgreek/entity/: Account.java
tcc-account/src/main/java/com/jackgreek/mapper/: AccountMapper.java
tcc-account/src/main/java/com/jackgreek/service/: IAccountService.java
tcc-account/src/main/java/com/jackgreek/service/impl/: AccountServiceImpl.java
tcc-account/src/main/java/com/jackgreek/utils/: R.java
tcc-account/src/main/resources/: application.yml
tcc-account/src/main/resources/mapper/: AccountMapper.xml
tcc-account/src/test/java/com/wpp/tccaccount/: MpGenerator.java  TccAccountApplicationTests.java
tcc-order/: pom.xml
tcc-order/src/main/java/com/jackgreek/: TccOrderApplication.java
tcc-order/src/main/java/com/jackgreek/config/: MySeataConfig.java  SwaggerConfiguration.java
tcc-order/src/main/java/com/jackgreek/controller/: OrdersController.java
tcc-order/src/main/java/com/jackgreek/entity/: Orders.java
tcc-order/src/main/java/com/jackgreek/feign/: AccountApi.java  StorageApi.java
tcc-order/src/main/java/com/jackgreek/mapper/: OrdersMapper.java
tcc-order/src/main/java/com/jackgreek/service/: IOrdersService.java  OrderApi.java
tcc-order/src/main/java/com/jackgreek/service/impl/: OrderSaveImpl.java  OrdersServiceImpl.java
tcc-order/src/main/resources/: application-seata.yml  application.properties  application.yml
tcc-order/src/main/resources/mapper/: OrdersMapper.xml
tcc-order/src/test/java/com/jackgreek/tccorder/: TccOrderApplicationTests.java
tcc-storage/: pom.xml
tcc-storage/src/main/java/com/jackgreek/: TccStorageApplication.java
tcc-storage/src/main/java/com/jackgreek/controller/: StorageController.java
tcc-storage/src/main/java/com/jackgreek/entity/: Storage.java
tcc-storage/src/main/java/com/jackgreek/mapper/: StorageMapper.java
tcc-storage/src/main/java/com/jackgreek/service/: IStorageService.java
tcc-storage/src/main/java/com/jackgreek/service/impl/: StorageServiceImpl.java
tcc-storage/src/main/java/com/jackgreek/utils/: R.java
tcc-storage/src/main/resources/: application.properties  application.yml
tcc-storage/src/main/resources/mapper/: StorageMapper.xml
tcc-storage/src/test/java/com/jackgreek/tccstorage/: TccStorageApplicationTests.java
