seata.enabled=true
seata.application-id= ${spring.application.name}
seata.tx-service-group=my_test_tx_group
seata.enable-auto-data-source-proxy=false
# seata.use-jdk-proxy=false
seata.service.vgroup-mapping.my_test_tx_group=default
seata.service.grouplist.default=192.168.11.140:8091
seata.service.enable-degrade=false
# seata.service.disable-global-transaction=false
seata.config.type=file
seata.config.file.name=file.conf
seata.registry.type=file